inputfile = root://eoscms.cern.ch//eos/cms/store/group/phys_egamma/PhotonIDtuning/CutBasedID/nTuples_94X_v2/GJetgjet_add.root
HPTfile = root://eoscms.cern.ch//eos/cms/store/group/phys_egamma/PhotonIDtuning/CutBasedID/nTuples_94X_v2/gjet_pt15to6000.root
#EAbins = 0,1.0, 1.479
EAbins = 0,1.0, 1.479,2.0,2.2,2.3,2.4,2.5,2.66,2.87,3.0
isoNfit = quad
isoPfit = log
#ID regions 0,1,2,... are specified via low0,high0, low1,high1, low2 high2, etc. arbitrary number of regions
regions = 0,1.4442,  1.566,2.5,  2.5,2.87
highpt = 60   
